<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BEAR CAFE</title>
</head>
<body>
<style>
    body{
        background-color: #332a21;
    }
</style>
<div align="center"><a href="https://pin.it/3Wvltay" target="_blank"><img src="https://i.ibb.co/1Krn7WP/logo.png" alt="BEAR CAFE LOGO"></a>
<!-- Ссылка на внешний сайтв новой вкладке для задания A3 -->
<style>
    img{
        width: 1000px
    }
</style>
</div>
<div><table align="center">
        <tr id="menu">
            <td><u>ГЛАВНАЯ</u></td>
            <td width="20px"></td>
            <td><a href="./menu.html">МЕНЮ</a></td>
            <td width="20px"></td>
            <td><a href="./map.html">КОФЕЙНИ</a></td>
            <td width="20px"></td>
            <td><a href="./reviews.html">ОТЗЫВЫ</a></td>
        </tr>
    </table></div>
<div>

    </br>

</div>
<div><table id="main" align="center">
    <tr height="25px"></tr>
    <tr><td id="header" align="center" height="50px">МЫ ОТКРЫЛИСЬ!
    </td></tr>
    <tr height="25px"></tr>
    <tr><td id="info" align="center" height="50px"> Добро пожаловать в кофейню BEAR CAFE!
Здесь вы найдете уютную атмосферу и вкуснейший кофе, который подарит вам настоящий заряд энергии и радость!
<br>

<br>
Наша команда бариста с любовью готовит для вас разнообразные сорта кофе, начиная от классического эспрессо до сезонных напитков. Мы используем только самые свежие и качественные зерна кофе, чтобы каждый ваш глоток был настоящим наслаждением.
<br>

<br>
В BEAR CAFE мы также предлагаем вам широкий выбор вкусных десертов и закусок, которые идеально дополняют наши напитки. Наслаждайтесь ароматом свежей выпечки и нашими оригинальными рецептами.
<br>

<br>
Мы гордимся тем, что создаем приветливое место, где вы можете насладиться качественным кофе и провести время с друзьями или насладиться моментом одиночества.
    </td></tr>
    <tr height="25px"></tr>
    <tr heght="50px"><td id="end">Будьте нашим гостем!
    </td></tr>
    <tr height="140px"><td><img id="bear" src="https://i.ibb.co/r0tDWt6/bear.png"></td></tr>
    <tr height="25px"></tr>
</table></div>
<div><table align="center">
        <tr id="menu">
            <td><a href="https://github.com/shiro72">ГИТХАБ</a></td>
            <td width="20px"></td>
            <td><a href="./screen_passport.html">14.1</a></td>
            <td width="20px"></td>
            <td><a href="./js_edit.html">14.2</a></td>
            <td width="20px"></td>
            <td><a href="./triangle_14.html">14.3</a></td>
            <td width="20px"></td>
            <td><a href="./triangle.html">15</a></td>
        </tr>
    </table></div>
    <style>
        #menu{
                width: 1000px;
                height: 50px;
                font-family: "Arial Black", Arial, sans-serif;
                color: white;
            }

        #header{
                font-family: "Arial Black", Arial, sans-serif;
                color: #332a21;
           }

        #main{
                background-color: white;
                border-radius: 25px 25px 25px 25px;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center;
                background-size: 800px auto;
                width: 800px;
                height: 500px;
            }

        #info{
              font-family: "Arial Narrow", Arial, sans-serif;
              font-weight: 600;
              color: #332a21;
              text-align: justify;
              padding-right: 50px;
              padding-left: 50px;
            }

        #bear{
            width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        #end{
              font-family: "Arial Black", Arial, sans-serif;
              color: #332a21;
              text-align: center;
              padding-right: 50px;
              padding-left: 50px;
            }
        a{
              text-decoration: none;
            }

        a:link{
              color: white;
            }

        a:visited{
              color: white;
            }
    </style>
</body>
</html>
