<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>МЕНЮ</title>
</head>
<body>
<style>
    body{
        background-color: #332a21;
    }
</style>
<div align="center"><a href="https://pin.it/3Wvltay" target="_blank"><img id="link4" src="https://i.ibb.co/1Krn7WP/logo.png" alt="BEAR CAFE LOGO"></a>
<style>
    img{
        width: 1000px
    }
</style>
</div>
<div><table align="center">
        <tr id="menu">
            <td><a href="./index.html">ГЛАВНАЯ</a></td>
            <td width="20px"></td>
            <td>МЕНЮ</td>
            <td width="20px"></td>
            <td><a href="./map.html">КОФЕЙНИ</a></td>
            <td width="20px"></td>
            <td><a href="./reviews.html">ОТЗЫВЫ</a></td>
        </tr>
    </table></div>
<div>

    </br>

</div>
<div><table id="main" align="center">
    <tr height="25px"></tr>
    <tr><td id="header" colspan="2">МЕНЮ
        <style>
           #header{
                font-family: "Arial Black", Arial, sans-serif;
                color: #332a21;
                text-align: center;
           }
        </style>
    </td></tr>
    <tr height="25px"></tr>
    <tr><td id="info" colspan="2">
        <ul>
            <li><nav><a id="a1" href="#link1">КОФЕ</a></nav></li>
            <li><nav><a id="a1" href="#link2">НЕ КОФЕ</a></nav></li>
            <li><nav><a id="a1" href="#link3">ВЫПЕЧКА И ДЕСЕРТЫ</a></nav></li>
        </ul>
    </td></tr>
    <tr height="25px"></tr>
    <tr><td id="header" colspan="2"><p id="link1">КОФЕ</p></td></tr>
    <tr><td><a target="_blank" href="http://d.zaix.ru/CV3q.jpg"><img id="cof" src="http://d.zaix.ru/CV3q.jpg"></td>
    <!-- Изображение для задания B9 -->
        <td id="info">Эспрессо — <br> Классический кофейный напиток с насыщенным вкусом и ароматом.</td></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CUXU.jpg"></td>
        <td id="info"> Латте — <br> Нежный кофе на основе эспрессо с добавлением молока и молочной вспененной текстуры.</td></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CUXY.jpg"></td>
        <td id="info"> Капучино — <br> Богатый и ароматный кофейный напиток с равными долями эспрессо, молока и молочной пены.</td></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CUY4.jpg"></td>
        <td id="info"> Американо — <br> Кофе на основе эспрессо с добавлением горячей воды для более мягкого вкуса.</td></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CUY6.jpg"></td><td id="info">Мокка — <br> Арабский кофейный напиток с добавлением шоколада и специй.</td></tr>
    <tr height="25px"></tr>
    <tr><td id="header" colspan="2"><p id="link2">НЕ КОФЕ</p></td></tr>
    <tr height="25px"></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CUZu.jpg"></td>
        <td id="info">Зеленый чай — <br> Насладитесь освежающим и ароматным зеленым чаем с нежными травяными нотами. Идеально подходит для тех, кто ценит естественные и полезные напитки. <br>
            Черный чай — <br> Откройте для себя бодрящий и насыщенный вкус черного чая, который пробуждает вас и дарит энергию на весь день. Разнообразные сорта и ароматы порадуют настоящих ценителей чая. <br>
            Фруктовый чай — <br> Погрузитесь в мир ярких и сочных вкусов с фруктовым чаем. Насладитесь экзотическими и ароматными композициями, которые обеспечат вам настоящее удовольствие и освежение.</td></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CUZx.jpg"></td>
        <td id="info"> Какао — <br> Неотразимая классика, предлагающая настоящий шоколадный вкус и утонченный аромат. Погрузитесь в мир нежности и наслаждайтесь теплым и уютным напитком в любое время года.</td></tr>
    <tr height="25px"></tr>
    <tr><td id="header" colspan="2"><p id="link3">ВЫПЕЧКА И ДЕСЕРТЫ</p></td></tr>
    <tr height="25px"></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CV2c.jpg"></td>
        <td id="info">Клубничный чизкейк — <br> Наслаждайтесь нежным и кремовым десертом с уникальным сочетанием нежности сыра и хрустящего печенья в основе. Он плавно растекается по вашему языку, оставляя сладкое наслаждение и желание снова попробовать это идеальное сочетание.</td></tr>
    <tr><td><img id="cof" src="http://d.zaix.ru/CV2e.jpg"></td>
        <td id="info">Классический мясной пирог — <br> Откройте для себя ароматный и насыщенный пирог с сочным мясом, окутанным слоем хрустящего теста. Горячий и аппетитный в каждом кусочке.</td></tr>
    <tr height="25px"></tr>
    <tr><td align="center" colspan="2"><nav><a id="a1" href="#link4">🡅🡅🡅</a></nav></td></tr>
    <tr height="25px"></tr>
    <tr height="140px"><td colspan="2"><p style="text-align: center;"><img id="bear" src="https://i.ibb.co/r0tDWt6/bear.png"></p>
    <tr height="25px"></tr>
</table>
        <style>
            #menu{
                width: 1000px;
                height: 50px;
                font-family: "Arial Black", Arial, sans-serif;
                color: white;
            }

            #main{
                background-color: white;
                border-radius: 25px 25px 25px 25px;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center;
                background-size: 800px auto;
                width: 800px;
                height: 500px;
            }

            #info{
              font-family: "Arial Narrow", Arial, sans-serif;
              font-weight: 600;
              color: #332a21;
              text-align: left;
              padding-right: 50px;
              padding-left: 50px;
            }

            #cof{
                width: 100px;
                height: 100px;
                display: block;
                margin-left: 50px;
                margin-top: 50px;
                border-radius: 25px;
            }

            #bear{
            width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
             }

            a{
                text-decoration: none;
            }

            a:link{
                color: white;
            }

            a:visited{
                color: white;
            }
            #a1{
                text-decoration: none;
            }

            #a1:link{
                color: #332a21;
            }

            #a1:visited{
                color: #332a21;
            }
        </style></div>
</body>
</html>
