<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ОТЗЫВЫ КЛИЕНТОВ</title>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
</head>
<body>
<style>
    body{
        background-color: #332a21;
    }
</style>
<div align="center"><a href="https://pin.it/3Wvltay" target="_blank"><img src="https://i.ibb.co/1Krn7WP/logo.png" alt="BEAR CAFE LOGO"></a>
<style>
    img{
        width: 1000px
    }
</style>
</div>
<div><table align="center">
        <tr id="menu">
            <td><a href="./index.html">ГЛАВНАЯ</a></td>
            <td width="20px"></td>
            <td><a href="./menu.html">МЕНЮ</td>
            <td width="20px"></td>
            <td><a href="./map.html">КОФЕЙНИ</a></td>
            <td width="20px"></td>
            <td><p id="hlt">ОТЗЫВЫ</p></td>
        </tr>
    </table></div>
<div>

    <br>

</div>
<div><table id="main" align="center">
    <tr height="25px"></tr>
    <tr><td colspan="2" id="header" align="center" height="50px">ОТЗЫВЫ КЛИЕНТОВ
    </td></tr>
    <tr height="25px"></tr>
    <tr><td colspan="2" id="info" align="center" height="50px">Мы всегда рады получать отзывы от посетителей наших кофеен, ведь это позволяет нам развиваться!</td></tr>
    <br>
    <tr height="25px"></tr>
    <tr height="100px"><td id="icon" style="width"></td>
    <td id="info" width="650px"><b>ТАНЯ</b><br>★★★★★
        <br>
        <br>
    Маленькая кофейня с замечательными напитками. Обязательно приду еще раз!</td></tr>
    <tr height="25px"></tr>
    <tr height="100px"><td id="icon2" style="width"></td>
    <td id="info" width="650px"><b>ИСКИН</b><br>
    ★★★☆☆
    <br>
    <br>
    Я бы с удовольствием написал отзыв о кофейне, но как искусственный интеллект, я не имею личного опыта посещения мест и не могу иметь впечатлений о реальных заведениях.
    </td></tr>
    <tr height="25px"></tr>
    <tr><td colspan="2" id="header" align="center" height="50px">Оставьте свой отзыв</td></tr>
    <tr height="25px"></tr>
    <tr><td id="info" colspan="2"><form action="https://send.pageclip.co/Ti8A1TBliFobVCHIDgZETYC2Crmu0Mqe" class="pageclip-form" method="post" target="_blank">
    <p>Имя: <input type="Text" name="name"></p>
    <p>Почта: <input type="Text" name="mail" value="example@mail.com"></p>
    <p>Дата: <input type="date" name="date" value='2023-11-08'></p>
    <p>Оценка
        <select name="mark">
            <OPTION value="great">Отлично!</OPTION>
            <OPTION value="good">Хорошо</OPTION>
            <OPTION value="fine">Нормально</OPTION>
            <OPTION value="not good">Не очень</OPTION>
            <OPTION value="bad">Плохо :(</OPTION>
        </select>
    </p>
    <p>Ваш отзыв:
    <br>
    <TEXTAREA cols=70 name="textarea" rows=4></TEXTAREA></p>
    <p><input type="Submit" name="submit"  value="Отправить"></p></td></tr>
    <tr height="140px"><td colspan="2"><img id="bear" src="https://i.ibb.co/r0tDWt6/bear.png"></td></tr>
    <tr height="25px"></tr>
</table></div>
<div><table align="center">
        <tr id="menu">
            <td><a href="https://github.com/shiro72">ГИТХАБ</a></td>
            <td width="20px"></td>
            <td><a href="./screen_passport.html">14.1</a></td>
            <td width="20px"></td>
            <td><a href="./js_edit.html">14.2</a></td>
            <td width="20px"></td>
            <td><a href="./triangle_14.html">14.3</a></td>
            <td width="20px"></td>
            <td><a href="./triangle.html">15</a></td>
        </tr>
    </table></div>
<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
<style>
        #menu{
                width: 1000px;
                height: 50px;
                font-family: "Arial Black", Arial, sans-serif;
                color: white;
            }

        #hlt{
                font-family: "Arial Black", Arial, sans-serif;
                color: #332a21;
                background: white;
            }

        #header{
                font-family: "Arial Black", Arial, sans-serif;
                color: #332a21;
           }

        #main{
                background-color: white;
                border-radius: 25px 25px 25px 25px;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-position: center;
                background-size: 800px auto;
                width: 800px;
                height: 500px;
            }

        #info{
              font-family: "Arial Narrow", Arial, sans-serif;
              font-weight: 600;
              color: #332a21;
              text-align: justify;
              padding-right: 50px;
              padding-left: 50px;
            }

        #bear{
            width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        #icon{
            background: url(http://d.zaix.ru/CV3T.jpg);
            width: 100px;
            height: 100px;
            display: block;
            border: 2px solid black;
            border-radius: 100px;
            margin-left: 30px;
            margin-right: 25px;
            }

        #icon2{
            background: url(http://d.zaix.ru/CW3U.jpg);
            width: 100px;
            height: 100px;
            display: block;
            border: 2px solid black;
            border-radius: 100px;
            margin-left: 30px;
            margin-right: 25px;
            }

        #end{
              font-family: "Arial Black", Arial, sans-serif;
              color: #332a21;
              text-align: center;
              padding-right: 50px;
              padding-left: 50px;
            }
        a{
              text-decoration: none;
            }

        a:link{
              color: white;
            }

        a:visited{
              color: white;
            }
    </style>
</body>
</html>
